# Porter

./: Porter.sln  README.md
Porter/: App.axaml  App.axaml.cs  Porter.csproj  ViewLocator.cs
Porter.Desktop/: Porter.Desktop.csproj  Program.cs
Porter/AttachedProperties/: ComboBoxProperties.cs
Porter/ControlModels/: PrivateKeyControlModel.cs  RemoteServerControlModel.cs  SshServerControlModel.cs  SshTunnelControlModel.cs
Porter/Controls/: CustomComboBox.cs  MiniSshTunnelControl.axaml  MiniSshTunnelControl.axaml.cs  PrivateKeyControl.axaml  PrivateKeyControl.axaml.cs  RemoteServerControl.axaml  RemoteServerControl.axaml.cs  SshServerControl.axaml  SshServerControl.axaml.cs  SshTunnelControl.axaml  SshTunnelControl.axaml.cs  StaticComboBox.cs
Porter/Converters/: MessageBoxIconToColorConverter.cs  MessageBoxIconToGlyphConverter.cs  PropertyOrDefaultConverter.cs
Porter/Enums/: ForwardState.cs  MessageBoxIcon.cs  TaskBarLocation.cs
Porter/Helpers/: PrivateKeyHelper.cs  PuttyHelper.cs  StringHelper.cs  TaskBarHelper.cs
Porter/Interfaces/: IDialogService.cs  IFileDialogService.cs  ITrayService.cs
Porter/Models/: AppData.cs  CrashData.cs  PrivateKey.cs  RemoteServer.cs  Settings.cs  SshServer.cs  SshTunnel.cs  WindowSettings.cs
Porter/Services/: CrashService.cs  DialogService.cs  FileDialogService.cs  PortForwardManager.cs  SshConnection.cs  TrayService.cs
Porter/Storage/: StorageManager.cs
Porter/Styles/: ButtonStyles.axaml  ComboBoxStyles.axaml  CommonStyles.axaml  CustomComboBoxStyles.axaml  StaticComboBoxStyles.axaml
Porter/ViewModels/: MainViewModel.cs  MenuItemViewModel.cs  MessageBoxViewModel.cs  PrivateKeyPasswordViewModel.cs  PrivateKeysViewModel.cs  RemoteServersViewModel.cs  SshKeysViewModel.cs  SshServersViewModel.cs  TunnelsViewModel.cs  ViewModelBase.cs
Porter/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  MiniView.axaml  MiniView.axaml.cs  MiniWindow.axaml  MiniWindow.axaml.cs  PrivateKeyPasswordView.axaml  PrivateKeyPasswordView.axaml.cs  PrivateKeyPasswordWindow.axaml  PrivateKeyPasswordWindow.axaml.cs  PrivateKeysView.axaml  PrivateKeysView.axaml.cs  RemoteServersView.axaml  RemoteServersView.axaml.cs  SshKeysView.axaml  SshKeysView.axaml.cs  SshServersView.axaml  SshServersView.axaml.cs  TunnelsView.axaml  TunnelsView.axaml.cs
