<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Styles\ComboBoxStyles.axaml" />
    <AvaloniaXaml Remove="Styles\CustomComboBoxStyles.axaml" />
    <AvaloniaXaml Remove="Styles\StaticComboBoxStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\CustomComboBoxStyles.axaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\ComboBoxStyles.axaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\StaticComboBoxStyles.axaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\RemoteServerControl.axaml.cs">
      <DependentUpon>RemoteServerControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PrivateKeysView.axaml.cs">
      <DependentUpon>PrivateKeysView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
