<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Porter.ViewModels"
			 x:DataType="vm:TunnelsViewModel"
			 mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="300"
			 x:Class="Porter.Views.MiniView">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:TunnelsViewModel />
	</Design.DataContext>

	<Border Padding="5"
			Width="{ Binding $parent.Bounds.Width }">
		<Grid RowDefinitions="*, 5, Auto">

			<ScrollViewer Grid.Row="0">
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="5" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<MiniSshTunnelControl Padding="5"
												Background="#2E2E2E"
												CornerRadius="5"
												Height="45"
												Model="{Binding}">

							</MiniSshTunnelControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<Grid Grid.Row="2"
				  ColumnDefinitions="Auto,5,*,5,*"
				  Height="30">
				<Button Grid.Column="0"
						Classes="no-padding content-center"
						Height="{Binding $parent.Height }"
						Width="{Binding $self.Height}"
						Command="{Binding OpenMainWindow}">
					<LayoutTransformControl>
						<LayoutTransformControl.LayoutTransform>
							<ScaleTransform ScaleX="-1"/>
						</LayoutTransformControl.LayoutTransform>

						<TextBlock Text="&#xE5DE;"
								   FontSize="20"
								   FontFamily="{StaticResource Phosphor}"
								   FontWeight="Regular"/>
					</LayoutTransformControl>
				</Button>
				<Button Grid.Column="2"
						Classes="no-padding content-center stretch"
						FontSize="12">
					Start All
				</Button>
				<Button Grid.Column="4"
						Classes="no-padding content-center stretch"
						FontSize="12">
					Stop All
				</Button>
			</Grid>
			
		</Grid>
	</Border>

</UserControl>
