<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Porter.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="200"
			 x:DataType="vm:PrivateKeyPasswordViewModel"
			 x:Class="Porter.Views.PrivateKeyPasswordView">

	<Border Padding="25">
		<Grid RowDefinitions="Auto,5,*,5,Auto">
			<TextBlock Grid.Row="0"
					   HorizontalAlignment="Center"
					   TextWrapping="Wrap"
					   Text="{Binding Message}" />
			<Grid Grid.Row="2"
				  VerticalAlignment="Center"
				  ColumnDefinitions="*,5,Auto">
				<TextBox Grid.Column="0"
						 Name="PasswordTextBox"
						 KeyDown="OnPasswordKeyDown"
						 PasswordChar="{Binding PasswordChar}"/>
				<Button Grid.Column="2"
						Classes="no-padding"
						Command="{Binding TogglePasswordVisibility}"
						Height="{Binding $parent.Bounds.Height}"
						Width="{Binding $self.Height}">
					<Panel Classes="center">
						<TextBlock IsVisible="{Binding IsPasswordVisible}"
								   Text="&#xE220;"
								   FontSize="20"
								   FontFamily="{ StaticResource Phosphor }"/>
						<TextBlock IsVisible="{Binding !IsPasswordVisible}"
								   Text="&#xE224;"
								   FontSize="20"
								   FontFamily="{ StaticResource Phosphor }"/>
					</Panel>
				</Button>
			</Grid>
			<Grid Grid.Row="4"
				  ColumnDefinitions="80, *, 80"
				  VerticalAlignment="Bottom" >
				<Button Grid.Column="0"
						Classes="content-center"
						Content="OK"
						Click="OnOkClick"
						HorizontalAlignment="Stretch" />
				<Button Grid.Column="2"
						Classes="content-center"
						Click="OnCancelClick"
						Content="Cancel"
						HorizontalAlignment="Stretch" />
			</Grid>
		</Grid>
	</Border>

</UserControl>
