<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>logo-main.png</PackageIcon>
    <ApplicationIcon>logo-main.ico</ApplicationIcon>
    <Product>Porter</Product>
    <Description>Convenient utility for creating and managing SSH tunnels to remote servers</Description>
    <PackageProjectUrl>https://github.com/mythter/Porter</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mythter/Porter</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="logo-main.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Porter\Assets\Images\logo-main.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Porter\Porter.csproj" />
  </ItemGroup>
</Project>
